{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
          "util": ["util/*"],
          "asset": ["asset/*"],
          "component": ["component/*"],
          "state": ["state/*"],
          "style": ["style/*"]
      }
    }
  }